
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
    margin: 0px;
    padding: 0px;
    background-color: rgba(63, 56, 56, 0.151);
    

    
    

  

}
@keyframes fadeInAnimation {

    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}
.coreteam{
    position: relative;
    height: 540px;
    color: black;

}

nav{
    
    position: fixed;
    z-index: 2;
    top:0;
    left:0;
    width: 100%;
    height: 80px;
    box-sizing: border-box;
    background: black;
    border-bottom: 1px solid #fff;
    animation: glow 1s infinite alternate;
    
    
    
}
@keyframes glow {
    from {
        box-shadow: 0px 0px 30px 15px #0ff;
      }
      to {
        box-shadow: 0 0 10px 12px #aef4af;
      }
}
@keyframes glow2 {
    from {
        box-shadow: 0px 0px 10px 5px #0ff;
      }
      to {
        box-shadow: 0 0 10px 3px #aef4af;
      }
}
nav .logo{
    margin-top: 0px;
    margin-left: 10px;;
    float: left;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color:#fff;
}
nav ul{
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li a{
    line-height: 80px;
    color: #fff;
    padding: 12px 20px;
    font-family: "Poppins";
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
   
}
nav ul li a:hover {animation: back 1s forwards;}
@keyframes back{
0%{background-color: transparent;}
100%{background-color: rgb(115, 115, 236);}
}

/*.button a{
    color: #ffffff;
    text-decoration: none;
    line-height: 80px;
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}*/
.dropbtn {
    margin-top: 30px;
    background-color: rgba(0, 0, 0, 0.151);
    color: #fff;
    font-size: 16px;
    border: none;
  }
  
.dropdown {
    position: relative;
    display: inline-block;
  }
  
.dropdown-content {
  margin-left: -75px;
    display: none;
    position: absolute;
    background-color: black;
    min-width: 275px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
.dropdown-content a:hover {background-color: #ffccc7;}
  
.dropdown:hover .dropdown-content {display: block;}
  
.dropdown:hover .dropbtn {background-color: rgba(0, 0, 0);}

nav ul li a:hover{
    background:rgba(0, 0, 0, 0.7);
    border-radius:6px;
}



#map {
    
    width: 98%;
    height:400px;
    position: relative;
    border-radius: 10px;
    margin:0 auto;
    
  }
  .map-container {
    float:left;
    margin-left: 2%;
    width: 47%;
    height:500px;
    position: relative;
    border-radius: 10px;
    
    background-color: black;
    
    
  }
  .map-container:hover{
      animation: glow2 1s infinite alternate;
      transition: 1s all;
  }
.map-container h3{
    color: #fff;

    text-align: center;
    font-family: "Lobster";
    font-size: 25px;
    padding-top: 0px;
}
input[type=text], [type=email],select, textarea {
  margin-left: 5%;
  width: 90%;
  height: 40px; /* Full width */
 /* padding: 12px; /* Some padding */ 
 /* border: 1px solid #ccc; /* Gray border */
 border-radius: 4px; /* Rounded borders */
 /* box-sizing: border-box; /* Make sure that padding and width stays in place */
 /* margin-top: 6px; /* Add a top margin */
 /* margin-bottom: 16px; /* Bottom margin */
 /* resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: rgb(115, 115, 236);
  color: white;
  height: 40px;
  width: 15%;
  border: none;
  border-radius: 4px;
  margin-top: 20px;
  cursor: pointer;
  align-items: center;
  margin-left: 42.5%;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
  transition: 1s all;
}

/* Add a background color and some padding around the form */
.form-holder {
  margin-right: 2%;
  width: 47%;
  height: 600px;
  float: right;
  border-radius: 10px;
  background-color: black;
  
}
.form-holder:hover{
  animation: glow2 1s infinite alternate;
  transition: 1s all;
}
.form-holder h3{
  color: #fff;

    text-align: center;
    font-family: "Lobster";
    font-size: 25px;
    padding-top: 0px;
}
  .contact{
      margin-top: 90px;
      padding-top: 2px;
      padding-bottom: 20px;
      width: 100%;
      height: 500px;
      animation: move-up ease 3s forwards;
      
      ;
    

    }
    @keyframes move-up{
        from { transform : translateY(3em) ;
        opacity: 0%}
    to   { transform : translateY(0em) ; opacity : 100%}
    }
    .contact h2{ color: rgb(16, 16, 61);
    text-decoration: solid;
    font-family:"Raleway", sans-serif;
        font-size: 40px;
    font-weight: bold;
    
      
  }
  .contact hr:hover{
      animation: color-change 1s forwards;
      
  }
  .contact h2:hover{
    animation: color-change2 1s forwards;
  }

  @keyframes color-change {
    0%{background-color:rgb(16, 16, 61);}
    100%{background-color: rgb(230, 64, 64);
    }
}
    @keyframes color-change2 {
        0%{color:rgb(16, 16, 61);}
        100%{color: rgb(230, 64, 64);
        }
    }
  
  .contact hr{
      width: 5%;
      margin-top: -20px;
      margin-bottom: 40px;
      height: 3px;
      background-color: rgb(15, 15, 85);
      
  }
  /* Style all font awesome icons */
.fa {
  border-radius: 10px;
  padding: 2%;
  font-size: 30px;
  width: 7%;
  height: 20px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
  animation: elongate 1s forwards;
}
@keyframes elongate {
  0%{transform: rotate(0deg);}
  100%{transform: rotate(360deg);}
}

/* Set a specific color for each brand */
.social-holder{
  position: absolute;
  margin-top: 530px;
  margin-left: 2%;
  width: 47%;
  padding-left: 10%;

}
/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #235f8d;
  color: white;
}
.fa-instagram {
  background: #520e8a;
  color: white;
}
.fa-envelope {
  background: #d6341e;
  color: white;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
  width: 100%;
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer2{
  animation: move-up ease 3s forwards;
  margin-top: 250px;
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 0px;
}
.footer-col h4{
  font-family: "Poppins";
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col p:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul{
  padding: 0px;
}
.footer-col ul li a{
  font-family: "Poppins";
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col p{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links i{
  margin-top: 12px;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
.CopyRightText{
  animation: move-up ease 3s forwards;
	width: 100%;
	background: #181818;
	padding: 8px 0px;
	text-align: center;
	color: #ffffff;
  font-family: "Poppins";
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media screen and (max-width: 574px){
  .footer-col{
    width: 100%;
}
.map-container{
  width: 96%;
}
.form-holder{
  width: 96%;
  margin-top: 100px;
}
.social-holder{
  margin-left: 2%;
  width: 96%;
  padding-left: 20%;
 
}
.footer2{
  margin-top: 840px;
}
}