<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IITB Rocket Team</title>
    <link rel="stylesheet" href="rt.css">
    <link rel="stylesheet" href="rtpage1menu.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>


    <div class="wrapper">
        <div class="navigation">
            <div class="logo"><img src="rtlogo1.png" width= 100px></div>
            <ul> 
                <li class="menu10">
                    <a href="#">Home</i></a>
                </li>
                <li class="dropdown menu10">
                    <a class="dropbtn">TEAM</a>
                    
                    <div class="dropdown-content">
                        <a href="#prop">Propulsion</a>
                        <a href="#avio">Avionics</a>
                        <a href="#reco">Recovery</a>
                        <a href="#airf">Airframe</a>
                        <a href="#payl">Payload</a>
                    </div>
                </li>
                
                <li class="menu10"><a href="Practice/contactus.php">Contact Us</a></li>
                
                <li id="fa-fa">
                    <a href="#" class="menu2"><i class="fa fa-bars" ></i></a>
                    <div class="menu1">
                        <a href="#">HOME</a>
                        <a href="#">AERODYNAMICS AND STRUCTURES</a>
                        <a href="#">AVIONICS and CONTROLS</a>
                        <a href="#">PAYLOAD</a>
                        <a href="#">PROPULTION</a>
                        <a href="#">RECOVERY</a>
                        <a href="#" >CONTACT-US</a>
                        <a href="#">CREATIVES AND WEB</a>
                    </div>
                </li>
                
            </ul>

            
        </div>
        <section>
            <h1>IITB ROCKET TEAM</h1>
        </section>
    </div>

    <!--<div class="container-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, 
        animi? Illo optio nihil distinctio placeat fugiat repellat tempora, earum doloremque 
        laudantium quae voluptatibus perspiciatis quam libero quia sint? Corrupti molestiae nulla, 
        odit fugit itaque tempore necessitatibus ea architecto iure assumenda, expedita eligendi tenetur 
        nostrum, officiis sapiente. Quas reprehenderit quisquam sed tempora dolor fugit omnis eius non quidem, 
        numquam eum veritatis a nihil excepturi accusamus eaque eos iusto illo, ullam magni blanditiis ratione, 
        rerum doloremque iure! Debitis ullam totam quasi. In, amet cumque neque non similique veniam cum quae 
        sequi officiis vero illum quidem ullam. Optio nihil eius rerum? Nihil, ex.</div>
    <div class="container-2">
         <div class="left-container">
            <img src="rocket12.jpeg" alt="" class="rocket rocket1">
            <img src="rocket22.jpeg" alt="" class="rocket rocket2">
        </div> -->
        <div class="right-container">
            <div class="about-us-container">
                <div class="about-us-heading">
                    ABOUT US
                </div>
                <div class="about-us-text">
                    We, the Rocket Team, are India's First INSPACe and PMO recognized rocket team of 50+ rocket enthusiasts from across different specialties wanting to advance the rocketry community with technological innovations. The team's mission is to revolutionize the field of rocket engineering in India and promote the field among students of all learning levels.
                </div>
            </div>
            <div class="vision-container">
                <div class="vision-heading">
                    VISION
                </div>
                <div class="vision-text">
                    Rocket Team aims to represent IITB in the world's largest competitive event to showcase rocketry skills, Spaceport America Cup (SAC) 2022, the flagship event of IREC, the Intercollegiate Rocket Engineering Competition. On this platform, we will launch our most-awaited, ADYANT.
                </div>
            </div>
        </div>
    </div>
    <!--<div class="container-3"></div>-->

    <!--<div class="rocket-model">
        <img src="rocket2.jpeg" alt="This is rocket model" width="30%">
    </div>-->

    <div class="lectures">
        <div class="image1">
            <div class="text">Meet With NSA Ajit Dhoval</div>
            <div class="image"><img src="image1.jpeg" alt=""></div>
        </div>

        <div class="image2">
            <div class="text">Meet With ISRO Chief K. Sivan</div>
            <div class="image"><img src="image2.jpeg" alt=""></div>
        </div>

        <div class="image3">
            <div class="text">Meet With PM Narendra Modi</div>
            <div class="image"><img src="image3.jpeg" alt=""></div>
        </div>

        <div class="image4">
            <div class="text">image4</div>
            <div class="image"><img src="rtlogo1.png" alt=""></div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
             <div class="footer-col">
                 <h4>Address</h4>
                 <p>IITB Rocket Team Lab, Basement, Aero Annex Building, Academic Area, IIT Bombay, Powai Mumbai, 400076</p>
             </div>
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">HOME</a></li>
                     <li><a href="#">TEAM</a></li>
                     <li><a href="#">ABOUT US</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>SUBSYSTEMS</h4>
                    <ul>
                        <li><a href="#">AeroDynamics</a></li>
                        <li><a href="#">Avionics And Control</a></li>
                        <li><a href="#">Propulsion</a></li>
                        <li><a href="#">Recovery</a></li>
                     <li><a href="#">Payload</a></li>
                     <li><a href="#">Creatives And Web</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/search/top?q=iitb%20rocket%20team"><i class="fab fa-facebook-f"></i></a>
                        <!--<a href="#"><i class="fab fa-twitter"></i></a>-->
                        <a href="https://www.instagram.com/iitb.rocket.team/?hl=en"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/company/iitb-rocket-team/"><i class="fab fa-linkedin-in"></i></a>
                     <a href="mailto:iitbrocketteam@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
   <div class="CopyRightText">
     <p>&copy; IITB Rocket Web Team 2022</p>
 </div>
</body>

</html>