body{
    margin: 0;
    padding: 0;
    font-family: Arial;
    overflow-x: hidden;
}


/*nav{
    position: sticky;
    top:0;
    left:0;
    width: 100%;
    height: 100px;
    padding: 10px 90px;
    box-sizing: border-box;
    background: #000000;
    flex: 1 0 500px;
    z-index : 2;
}

nav .logo{
    padding-top: 22px;
    padding-bottom: 10px;
    height: 80px;
    float: left;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color:#fff;
}
nav ul{
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}


nav ul li a{
    line-height: 80px;
    color: #fff;
    padding:10px 20px;   
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 10px;
}

/*.button a{
    color: #ffffff;
    text-decoration: none;
    line-height: 80px;
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}*/
/*
.dropbtn {
    margin-top: 30px;
    /*background-color: rgba(0, 0, 0, 0.7);*/
/*    color: #fff;
    font-size: 16px;
    border: none;
  }
  
.dropdown {
    position: relative;
    display: inline-block;
  }
  
.dropdown-content {
    display: none;
    width: 300px;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    z-index: 1;
    transform: translateX(-50px);
  }

  .menu a:hover{
      background-color: rgb(115, 115, 236);
  }
  
.dropdown-content a {
    color: #ffffff;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0px;
    text-align: center;
    text-decoration: none;
    display: block;
  }

.dropdown-content a:hover {background-color: rgb(115, 115, 236);}
  
.dropdown:hover .dropdown-content {display: block;}
  
.dropdown:hover .dropbtn {background-color: rgb(115, 115, 236);}
*/
section{
    width:100%;
    height: 100vh;
    background:url(main_wallpaper.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
    margin-top: 0px;
    
    text-align: center;
}

section h1{
    /*display: inline-block;*/
    font-size: 50px;
    width: 60%;
    border: solid 2px transparent;
    text-shadow: #ffffff;
    animation: glow 1s infinite alternate;
    border-radius: 10px;
    transform: translateY(200px);
    transform: translateX(30%);
    animation: text_appear 1s;
    animation-fill-mode: forwards;
}
/*
#fa-fa{
    display: none;
}

.menu1{
    display: none;
}

.menu1 a{
    display: block;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 10px;
    padding-left: 10px;
    
}

@keyframes glow {
    from {
        box-shadow: 0px 0px 30px 15px rgb(115, 115, 236);
      }
      to {
        box-shadow: 0 0 10px 12px rgb(115, 115, 236);
      }
}



@media screen and (max-width: 750px){
    .menu{
        display: none;
    }



    #fa-fa{
        display: block;
        color: #fff;
        margin-top: 15px;
        float: right;
    }

    #fa-fa:hover .menu1{
        display: block;
        position: absolute;
        transform: translateX(-120px);
        text-align: center;
        width: 270px;
    }

    .menu1 a:hover{
        background-color: rgb(115, 115, 236);
    }
}

/*@media screen and (max-width: 438px){
    nav{
        height: 200px;
    }

    #fa-fa{
        display: block;
        color: #fff;
        margin-top: 15px;
    }

    #fa-fa .menu2{
        transform: translateX(-200px);
    }

    nav .logo{
        margin-left: 20%;
        margin-right: 20%;
        width: 100px;
    }

    #fa-fa:hover .menu1{
        display: block;
        position: absolute;
        transform: translateX(-120px);
        text-align: center;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        width: 270px;
    }

    
}*/

.navigation {
    position: fixed;
    z-index: 10;
    top:0;
    left:0;
    width: 100%;
    height: 80px;
    box-sizing: border-box;
    background: black;
    animation: glow 1s infinite alternate;
    position: sticky;
    
    
    
  }
  @keyframes glow {
    from {
        box-shadow: 0px 0px 1px 2px #0ff;
      }
      to {
        box-shadow: 0 0 1px 2px rgb(115, 115, 236);
      }
  }
  .logo{
    margin-top: 5px;
    margin-left: 10px;;
    float: left;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color:#fff;
  }
  .navigation ul{
      list-style: none;
      float: right;
      margin: 0;
      padding: 0;
      display: flex;
  }
  .navigation ul li a{
    line-height: 80px;
    color: #fff;
    padding: 12px 20px;
    font-family: "Poppins";
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
  }
  .navigation ul li a:hover {animation: back 1s forwards;}
  @keyframes back{
  0%{background-color: transparent;}
  100%{background-color: rgb(115, 115, 236);}
  }
  
  .dropbtn {
      margin-top: 30px;
      /*background-color: rgba(0, 0, 0, 0.7);*/
      background-color: rgba(0, 0, 0, 0.151);
      color: #fff;
      font-size: 16px;
      border: none;
    }
    
  .dropdown {
      position: relative;
      display: inline-block;
    }
    
  .dropdown-content {
    transform: translateX(-30px);
    margin-left: -75px;
    display: none;
    position: absolute;
    background-color: black;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }
    
  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
  .dropdown-content a:hover {background-color: rgb(115, 115, 236);}
    
  .dropdown:hover .dropdown-content {display: block;}
    
  .dropdown:hover .dropbtn {background-color: rgb(115, 115, 236);}
  
  nav ul li a:hover{
      background:rgba(0, 0, 0, 0.7);
      border-radius:6px;
  }
  
  
  #fa-fa{
      display: none;
  }
  
  .menu1{
      display: none;
  }
  
  .menu1 a{
      display: block;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-right: 0px;
      padding-left: 0px;
      
  }
  
  
  
  @media screen and (max-width: 700px){
      .menu10{
          display: none;
      }
  
  
  
      #fa-fa{
          display: block;
          color: #fff;
          margin-top: 15px;
          float: right;
          transform: translateX(-60px);
      }
  
      #fa-fa:hover .menu1{
          display: block;
          position: absolute;
          transform: translateX(-150px);
          text-align: center;
          width: 300px;
      }
  }
  

.rocket-model{
    height: 50vw;
    background-color: #000000;
}

.rocket-model img{
    padding-top: 22vw;
    margin-left: 33%;
    min-width: 250px;
    transform: rotateY(30deg);
    animation: rotated 5s;
}

@keyframes rotated {
    from {
        transform: rotateX(0deg) rotateY(30deg);
    }

    to {
        transform: rotateX(360deg) rotateY(30deg);
    }
}

@media screen and (max-width:575px){
    section h1{
        font-size: 10vw;
    }
}

@keyframes text_appear {
    from{
        transform: translateY(150px) translateX(30%);
        opacity: 0;
    }

    to{
        transform: translateY(200px) translateX(30%);
        opacity: 1;
    }
}

.lectures{
    background-color: #000000;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #ffffff;
}

.text{
    text-align: center;
}

.lectures img{
    width: 70%;
    padding-bottom: 50px;
    padding-top: 50px;
    padding-left: 25%;
}

@media screen and (max-width: 1000px){
    .lectures{
        grid-template-columns: 1fr ;
    }
}


